<!DOCTYPE html>
<html lang="en">

<head >
    <style>
        .mainmenubtn {
            background-color: rgb(211, 229, 236);
            color: rgb(0, 0, 0);
            border: none;
            cursor: pointer;
            padding:20px;
            margin-top:20px;
        }
        .mainmenubtn:hover {
            background-color: blue;
            }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-child {
            display: none;
            background-color: rgb(255, 255, 255);
            min-width: 200px;
        }
        .dropdown-child a {
            color: rgb(0, 0, 0);
            padding: 20px;
            text-decoration: none;
            display: block;
        }
        .dropdown:hover .dropdown-child {
            display: block;
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Hasan Mahribi</title>
    <nav style="background-image: url(head.jpg);">
        <a href="index.html">
        <img src="iconhome.png" width="70"/>
       <div style="text-align: center;">MAKE YOUR DREAM COME TRUE</div>
            <marquee>202051129_MUHAMMAD HASAN MAHRIBI</marquee>
    </nav>
    <div class="dropdown">
        <button class="mainmenubtn">Main Menu</button>
        <div class="dropdown-child">
            <a href="personal branding.html">Personal Branding</a>
            <a href="cv.html">Curriculum Vitae</a>
            <a href="lamaran kerja.html">Surat Lamaran Kerja</a>
        </div>
      </div>
</head>

<body style="background-image: url(bg\ cv.jpg);">
        
    <hr />
    <header style="text-align: center;">
        <img src="f1.jpg" width="200" height="200" style="border-radius: 50%;"/>
        <h1>Muhammad Hasan Mahribi</h1>
        <p>COLLAGE STUDENT</p>
    </header>

    <hr />

    <article style="text-align: center;">
        <h2>ABOUT ME</h2>
        <p>
            Saya adalah seorang mahasiswa yang memiliki ketertarikan terhadap sebuah program, desain grafis, dan juga editing. 
            Saya juga memiliki skill dalam bidang networking yang saya kuasai.
        </p>
     
    </article>
    <div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>ACHIEVEMENT</th>
                    <th>KEMAMPUAN & KOMPETENSI</th>
                    <th>PENDIDIKAN</th>
                    <th>HOBBY</th>
                    <th>SOCIAL</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Juara 2 Lomba Mobile Legend Gondang Manis</li>
                            <li>Juara 2 Lomba Mobile Turnamen Universitas Muria Kudus</li>
                            <li>Juara 3 Lomba Mobile OSIS STEMAKU</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Microsoft Office</li>
                            <li>Mengedit gambar dan video</li>
                            <li>Manajemen Data</li>
                            <li>Detail Oriented</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>TK PEMBINA KUDUS</li>
                            <li>SD 1 PURWOSARI KUDUS</li>
                            <li>SMP NU AL-MA'RUF KUDUS</li>
                            <li>SMK NU MA'ARIF KUDUS</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>BASKET</li>
                            <li>LARI</li>
                            <li>BERMAIN GAME</li>
                            <li>MENDENGARKAN MUSIK</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>FACEBOOK    : hasanmagribi1@facebook.com</li>
                            <li>INSTAGRAM   : @halynx17</li>
                            <li>GMAIL       : hasanlynx1@gmail.com</li>
                            <li>Whatsapp    : +6281392362465</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 202051129 Muhammad Hasan Mahribi</p>
    </footer>
</body>
</html>