<!DOCTYPE html>
<html lang="en">

<head >
    
  <style>
    .mainmenubtn {
        background-color: rgb(211, 229, 236);
        color: rgb(0, 0, 0);
        border: none;
        cursor: pointer;
        padding:20px;
        margin-top:20px;
    }
    .mainmenubtn:hover {
        background-color: blue;
        }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-child {
        display: none;
        background-color: rgb(255, 255, 255);
        min-width: 200px;
    }
    .dropdown-child a {
        color: rgb(0, 0, 0);
        padding: 20px;
        text-decoration: none;
        display: block;
    }
    .dropdown:hover .dropdown-child {
        display: block;
    }
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Hasan Mahribi</title>
    <nav style="background-image: url(head.jpg);">
        <a href="index.html">
        <img src="iconhome.png" width="70"/>
        <div style="text-align: center;">MAKE YOUR DREAM COME TRUE</div>
            <marquee>MUHAMMAD HASAN MAHRIBI</marquee>
    </nav>
    <div class="dropdown">
        <button class="mainmenubtn">Main Menu</button>
        <div class="dropdown-child">
          <a href="personal branding.html">Personal Branding</a>
          <a href="cv.html">Curriculum Vitae</a>
          <a href="lamaran kerja.html">Surat Lamaran Kerja</a>
        </div>
      </div>
</head>

<body style="background-image: url(back.jpg);">
              <p align="center">
                  <img src="welcome.gif" />
                  </p>
    <footer style="text-align: center;">
        <p>Copyright &copy; 202051129_Muhammad Hasan Mahribi</p>
    </footer>
</body>
</html>
